<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>整站规划</title>
	<style>
		body,ul,p,li{margin: 0;padding-right: 0;}
		img{vertical-align: top;}
		ul{list-style: none;}
		a{text-decoration: none;}
		body{ background: url(img/bg.gif) repeat-x #ccf;min-width: 960px;min-width: 960px; }
		.wrap{width: 960px;margin: 0 auto;}
		#header{ width: 960px;height:94px;background: url("img/head_bg.jpg") no-repeat center 0; }
		#nav{background: url(img/nav_bg.png) no-repeat center 0;height: 43px;}
		#nav li{float: left;width: 118px;padding-right: 8px;position: relative;}
		li a{ display: block;line-height: 42px;padding-top: 1px;font-size: 16px; color: #fdfbf9;text-align: center;background: url(img/nav_hover.png) no-repeat center 50px;}
		#nav a:hover,#nav a:active{ background-position: center 0; }
	</style>
</head>
<body>
	<div id="header" class="wrap"></div>
	<ul id="nav" class="wrap">
		<li><a href="#">首页</a></li>
		<li><a href="#">产品介绍</a></li>
		<li><a href="#">企业空间</a></li>
		<li><a href="#">成功案例</a></li>
		<li><a href="#">如何购买</a></li>
		<li><a href="#">软件下载</a></li>
		<li><a href="#">如何购买</a></li>
	</ul>
	<div class="main"></div>
</body>
</html>